
POSTGRES_PASSWORD=superuser_password
POSTGRES_DB_PASSWORD=user_password
HASURA_GRAPHQL_ADMIN_SECRET=development-hasura-secret
FIREBASE_ID=your_id
SEGA_ID=your_sega_id
SEGA_PASSWORD=your_password
HASURA_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_APIS=metadata,graphql